# Server Configuration
PORT=3001
NODE_ENV=development


# Azure SQL Database Configuration

DB_SERVER=shada-sql-server.privatelink.database.windows.net
DB_NAME=Shada-ecommerce-db
DB_USER=Shada
DB_PASSWORD=Sh123456789
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false
DB_CONNECTION_TIMEOUT=30000

# JWT Configuration
JWT_SECRET=tcEdVZI5DuQCfmGPSfq4JM0RMya05N586UKo2m7JXBeOre6E9x1fBTZYcmDNB1bg
8H09SvEjHoPLpcMCBvIo/Q==
JWT_EXPIRES_IN=7d


# CORS Configuration
CORS_ORIGIN=http://localhost:3000


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100